spring.application.name=Inbound
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=3
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.leak-detection-threshold=2000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.cloud.openfeign.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melimais
spring.rabbitmq.password=melimais

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=meli

client.feriado.url=https://date.nager.at/api/v3/PublicHolidays
client.dogApi.url=https://dogapi.dog/api/v2

logging.level.root=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.metrics.tags.application=my-application
